spring.application.name=social_media
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Launch MySQL as Docker Container
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=social-media-database --name mysql --publish 3306:3306 mysql:8-oracle

# mysqlsh commands ... mysql shell

# \connect social-media-user@localhost:3306
# \use social-media-database
# \sql

# was getting error for "ERROR: 1364 (HY000): Field 'id' doesn't have a default value" so executed below

#ALTER TABLE user_posts MODIFY COLUMN id BIGINT AUTO_INCREMENT;


#insert into user_posts(message,user_id) values('I love Java', 152);
#insert into user_posts(message,user_id) values('I love Spring boot', 153);
#insert into user_posts(message,user_id) values('I love AWS', 152);
#insert into user_posts(message,user_id) values('I love SQL', 153);
